name=TFTLCD_Library_master
version=1.0.0
author=giaco
maintainer=giaco
sentence=TFTLCD_Library_master Library
paragraph=
category=Uncategorized
url=https://github/TFTLCD_Library_master
architectures=*